{
  "name": "humanhash",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dustywusty@github.com/dustywusty/humanhash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustywusty/humanhash/issues"
  },
  "homepage": "https://github.com/dustywusty/humanhash#readme",
  "dependencies": {
    "ramda": "^0.23.0"
  }
}
